<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute&fixed</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        
        .container {
            width: 600px;
            height: 650px;
            border: 1px solid green;
            position: relative;
        }
        
        .satu {
            background-color: lightgreen;
        }
        
        .dua {
            background-color: violet;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 40px;
        }
        
        .tiga {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu"> </div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

</body>

</html>