<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Position</title>
    <style>
        body {
            height: 200px;
        }
        
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            opacity: 0.7;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem sunt praesentium, sapiente rerum, repellendus quam voluptate aspernatur porro eveniet sint aut autem repudiandae. Labore possimus laborum velit ut ab doloribus sint distinctio voluptatibus,
        perspiciatis ipsa pariatur incidunt explicabo, quam, nisi vero! Deserunt velit doloribus porro aperiam eligendi, ea, quos illo atque pariatur similique quia labore iusto dolores possimus ut tempore laboriosam odit provident perferendis fugit,
        est alias. Officia, fuga facilis ab modi dolore accusantium rem natus rerum ratione tenetur quasi exercitationem officiis vitae cupiditate quis perferendis asperiores, at id excepturi nemo architecto, dolores eveniet! Suscipit amet minus eaque
        nisi officia!</p>
</body>

</html>